CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_clover
KERNEL_SOURCE_BRANCH=thirteen-plus
KERNEL_CONFIG=clover_defconfig
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=v0.6.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://public.dm.files.1drv.com/y4mbL-Wpl6__-fujQJccrPc4JzWA_h0WXRF6x_yxap1mgoSOqWxmbIauP6aardiDnDmyC1puHxOgn2yuVFFJROq8zW-FKbGBYBOu21tIak9gxbty1kyZUbFYZIWILDU2iu-NqdmwFnGWiLl1QcYzeweUxVhAFG3ZL9JLLpFuJrpvW5S6pFubIPuPwMf09XM-kYhzF5W0_-f6ddQoFblRU3AL5tWyRla-noi8k3A-GlNLpk?AVOverride=1
